<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">

    <TextView
          android:id="@+id/item_subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Page:"/>

    <TextView
          android:id="@+id/item_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="80sp"/>

      <EditText
          android:id="@+id/recipient_phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="0dp"
          android:gravity="top|left"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:singleLine="true"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:inputType="phone"
          android:enabled="false"
          />

</LinearLayout>